/home/phiarchitect/PROJECTS/geometor/model
├── CHANGELOG.rst
├── demos
│   ├── arbitrary_points.py
│   ├── circle-square.py
│   ├── demo.py
│   ├── dot_graph.py
│   ├── geometor_model.dot
│   ├── geometor_model.png
│   ├── heptadecagon2.py
│   ├── heptadecagon.html
│   ├── heptadecagon.py
│   ├── inverse2.py
│   ├── inverse.html
│   ├── kepler.py
│   ├── mpl_test.py
│   ├── vesica.html
│   ├── vesica.json
│   ├── vesica.py
│   └── wedge.py
├── docsrc
│   ├── about.rst
│   ├── changelog.rst
│   ├── conf.py
│   ├── connect.rst
│   ├── contribute.rst
│   ├── demos
│   │   ├── demo.rst
│   │   ├── index.rst
│   │   └── vesica.rst
│   ├── glossary.rst
│   ├── index.rst
│   ├── intro.rst
│   ├── log
│   │   └── 23.324-124954
│   │       └── index.rst
│   ├── logs.rst
│   ├── mission
│   │   └── index.rst
│   ├── modules
│   │   ├── geometor.model.chains.rst
│   │   ├── geometor.model.element.rst
│   │   ├── geometor.model.helpers.rst
│   │   ├── geometor.model.reports.rst
│   │   ├── geometor.model.rst
│   │   ├── geometor.model.sections.rst
│   │   ├── geometor.model.utils.rst
│   │   ├── geometor.model.wedges.rst
│   │   └── index.rst
│   ├── __pycache__
│   ├── refs
│   │   ├── index.rst
│   │   ├── matplotlib.rst
│   │   ├── sympy.rst
│   │   └── textualize.rst
│   ├── _static
│   │   ├── css
│   │   │   └── custom.css
│   │   ├── logo.png
│   │   ├── screenshot.png
│   │   └── splash.png
│   ├── todos.rst
│   └── usage
│       ├── index.rst
│       └── installation.rst
├── docstring_report.txt
├── LICENSE
├── pyproject.toml
├── README.rst
├── screenshot.png
└── src
    └── geometor
        └── model
            ├── app.py
            ├── chains.py
            ├── _circles.py
            ├── common.py
            ├── element.py
            ├── helpers.py
            ├── __init__.py
            ├── _lines.py
            ├── __main__.py
            ├── _points.py
            ├── _polygons.py
            ├── __pycache__
            ├── reports.py
            ├── sections.py
            ├── _segments.py
            ├── _serialize.py
            ├── utils.py
            └── wedges.py

16 directories, 74 files
