.
├── CHANGELOG.rst
├── demos
│   ├── arbitrary_points.py
│   ├── circle-square.py
│   ├── demo.py
│   ├── dot_graph.py
│   ├── geometor_model.dot
│   ├── geometor_model.png
│   ├── heptadecagon2.py
│   ├── heptadecagon.html
│   ├── heptadecagon.py
│   ├── inverse2.py
│   ├── inverse.html
│   ├── kepler.py
│   ├── mpl_test.py
│   ├── vesica.html
│   ├── vesica.json
│   ├── vesica.py
│   └── wedge.py
├── docsrc
│   ├── about.rst
│   ├── changelog.rst
│   ├── conf.py
│   ├── connect.rst
│   ├── contribute.rst
│   ├── demos
│   │   ├── demo.rst
│   │   ├── index.rst
│   │   └── vesica.rst
│   ├── glossary.rst
│   ├── index.rst
│   ├── intro.rst
│   ├── log
│   │   └── 23.324-124954
│   │       └── index.rst
│   ├── logs.rst
│   ├── mission
│   │   └── index.rst
│   ├── modules
│   │   ├── geometor.model.chains.rst
│   │   ├── geometor.model.element.rst
│   │   ├── geometor.model.helpers.rst
│   │   ├── geometor.model.reports.rst
│   │   ├── geometor.model.rst
│   │   ├── geometor.model.sections.rst
│   │   ├── geometor.model.utils.rst
│   │   ├── geometor.model.wedges.rst
│   │   └── index.rst
│   ├── __pycache__
│   │   └── conf.cpython-310.pyc
│   ├── refs
│   │   ├── index.rst
│   │   ├── matplotlib.rst
│   │   ├── sympy.rst
│   │   └── textualize.rst
│   ├── _static
│   │   ├── css
│   │   │   └── custom.css
│   │   ├── logo.png
│   │   ├── screenshot.png
│   │   └── splash.png
│   ├── todos.rst
│   └── usage
│       ├── index.rst
│       └── installation.rst
├── docstring_report.txt
├── LICENSE
├── pyproject.toml
├── README.rst
├── screenshot.png
├── src
│   ├── geometor
│   │   └── model
│   │       ├── app.py
│   │       ├── chains.py
│   │       ├── _circles.py
│   │       ├── common.py
│   │       ├── element.py
│   │       ├── helpers.py
│   │       ├── __init__.py
│   │       ├── _lines.py
│   │       ├── __main__.py
│   │       ├── _points.py
│   │       ├── _polygons.py
│   │       ├── __pycache__
│   │       │   ├── _chains.cpython-310.pyc
│   │       │   ├── chains.cpython-310.pyc
│   │       │   ├── _circles.cpython-310.pyc
│   │       │   ├── common.cpython-310.pyc
│   │       │   ├── element.cpython-310.pyc
│   │       │   ├── helpers.cpython-310.pyc
│   │       │   ├── __init__.cpython-310.pyc
│   │       │   ├── _lines.cpython-310.pyc
│   │       │   ├── __main__.cpython-310.pyc
│   │       │   ├── model.cpython-310.pyc
│   │       │   ├── _points.cpython-310.pyc
│   │       │   ├── _polygons.cpython-310.pyc
│   │       │   ├── reports.cpython-310.pyc
│   │       │   ├── _sections.cpython-310.pyc
│   │       │   ├── sections.cpython-310.pyc
│   │       │   ├── _segments.cpython-310.pyc
│   │       │   ├── _serialize.cpython-310.pyc
│   │       │   ├── utils.cpython-310.pyc
│   │       │   ├── _wedges.cpython-310.pyc
│   │       │   └── wedges.cpython-310.pyc
│   │       ├── reports.py
│   │       ├── sections.py
│   │       ├── _segments.py
│   │       ├── _serialize.py
│   │       ├── utils.py
│   │       └── wedges.py
│   └── geometor_model.egg-info
│       ├── dependency_links.txt
│       ├── entry_points.txt
│       ├── PKG-INFO
│       ├── requires.txt
│       ├── SOURCES.txt
│       └── top_level.txt
├── tags
└── tree.txt

17 directories, 103 files
