GEOMETOR • model
================

.. image:: _static/splash.png

.. include:: overview/intro.rst

recent logs
-----------

.. postlist:: 5
   :excerpts:


.. toctree::
   :hidden:
   :maxdepth: 2

   mission/index.rst
   overview/index.rst
   usage/index.rst
   modules/index.rst
   demos/index.rst
   logs/index.rst
   refs/index.rst
   todos.rst
   changelog.rst
   glossary.rst
   contribute.rst
   discuss.rst
   about.rst

.. log </log#https://>

indices
-------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
