<!DOCTYPE html>

<html lang="en" data-content_root="../../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>&lt;no title&gt; &#8212; GEOMETOR • model</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css?v=f2e8749c" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/photonsphinx.css?v=4f8f6965" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css?v=eafc0fe6" />
    <script src="../../../../_static/documentation_options.js?v=187304be"></script>
    <script src="../../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="canonical" href="https://geometor.github.io/model/refs/02.rational-trigonometry/01.quadrance/article.html" />
    <link rel="index" title="Index" href="../../../../genindex/" />
    <link rel="search" title="Search" href="../../../../search/" /> 
   
  <link rel="stylesheet" href="../../../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />
 
<link
  rel="alternate"
  type="application/atom+xml"
  href="../../../../log/atom.xml"
  title="GEOMETOR • model"
/>
 
<style type="text/css">
  ul.ablog-archive {
    list-style: none;
    overflow: auto;
    margin-left: 0px;
  }
  ul.ablog-archive li {
    float: left;
    margin-right: 5px;
    font-size: 80%;
  }
  ul.postlist a {
    font-style: italic;
  }
  ul.postlist-style-disc {
    list-style-type: disc;
  }
  ul.postlist-style-none {
    list-style-type: none;
  }
  ul.postlist-style-circle {
    list-style-type: circle;
  }
</style>

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
             <p>Quadrance measures the separation of two points. An easy definition is that quadrance
is distance squared.</p>
<p>===</p>
<p>Of course this assumes that you already know what distance is. A
point in the decimal number plane can be specified by its x and y coordinates with
respect to a fixed pair of rectangular axes, and the usual definition of the distance
$| A_1 , A_2 |$ between the points $A_1 ≡ [x_1 , y_1 ]$ and $A_2 ≡ [x_2 , y_2 ]$ is</p>
<p>$$
| A_1 , A_2 | ≡ \sqrt{(x_2 − x_1 )^2 + (y_2 − y_1 )^2 }
$$</p>
<p>So the quadrance $Q (A_1 , A_2 )$ between the points is</p>
<p>$$
Q (A_1 , A_2 ) ≡ (x_2 − x_1 )^2 +(y_2 − y_1 )^2
$$</p>
<p>From this point of view, quadrance is the more fundamental quantity, since it does not
involve the square root function. The relationship between the two notions is perhaps
more accurately described by the statement that distance is the square root of
quadrance.</p>
<p>In diagrams, small rectangles along the sides of a triangle indicate that quadrance, not
distance, is being measured, a convention maintained throughout the book.
Occasionally when this is inconvenient, a quadrance is enclosed in a rectangular box.</p>
<blockquote>
<div><p>excerpt from</p>
</div></blockquote>
<blockquote>
<div><p><strong>Divine Proportions</strong></p>
</div></blockquote>
<blockquote>
<div><p>Rational Trigonometry to Universal Geometry</p>
</div></blockquote>
<blockquote>
<div><p>Norman J. Wildberger</p>
</div></blockquote>
<blockquote>
<div><p>2005</p>
</div></blockquote>

<div class="section">
   
</div>

          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../../">
    <img class="logo" src="../../../../_static/logo.png" alt="Logo"/>
    
    <h1 class="logo logo-name">GEOMETOR • model</h1>
    
  </a>
</p>





<iframe src="https://ghbtns.com/github-btn.html?user=photon-platform&type=follow&count=true&size=large" frameborder="0" scrolling="0" width="230" height="30" title="GitHub"></iframe>


<p>
<iframe src="https://ghbtns.com/github-btn.html?user=photon-platform&repo=photon-ablog&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>




<!-- <h3>Navigation</h3> -->
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../mission/">mission</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../usage/">usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../modules/">modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../demos/">demos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../">references</a></li>
<li class="toctree-l1"><a class="reference external" href="/log#https://">log</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../todos/">todos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../glossary/">glossary</a></li>
</ul>


<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../../../search/" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, GEOMETOR.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.2.6</a>
      &amp; <a href="https://github.com/photon-platform/photon-sphinx-theme">PHOTON Sphinx 0.0.1</a>
      
      |
      <a href="../../../../_sources/refs/02.rational-trigonometry/01.quadrance/article.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>