geometor.model.__main__
=======================

.. py:module:: geometor.model.__main__

.. autoapi-nested-parse::

   Entry point for the application.

   Provides a CLI REPL for building geometric models.



Attributes
----------

.. autoapisummary::

   geometor.model.__main__.console


Functions
---------

.. autoapisummary::

   geometor.model.__main__.parse_command
   geometor.model.__main__.run


Module Contents
---------------

.. py:data:: console

.. py:function:: parse_command(model: geometor.model.Model, command: str) -> None

   Parses and executes a single command string.


.. py:function:: run() -> None

   Runs the CLI REPL.


